spring.application.name=service-registry

##default port for eureka server
server.port=8761


##Server registry config
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

