spring.application.name=question-service
server.port=9091
spring.main.banner-mode=console
server.servlet.context-path=/service
##Making another instance on port 9092

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/questionService_db
spring.datasource.username=spring
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


