spring.application.name=quiz-service
server.port=9090
spring.main.banner-mode=console
server.servlet.context-path=/service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/quizService_db
spring.datasource.username=spring
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect